{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "vue",
    "vue-bundle-renderer",
    "pathe",
    "radix3",
    "ohash",
    "@supabase/gotrue-js",
    "source-map",
    "vue-router",
    "defu",
    "@supabase/functions-js",
    "unctx",
    "source-map-support",
    "@supabase/realtime-js",
    "@supabase/supabase-js",
    "buffer-from",
    "@supabase/postgrest-js",
    "unenv",
    "@supabase/storage-js",
    "hookable",
    "destr",
    "h3",
    "ohmyfetch",
    "unstorage",
    "node-fetch-native",
    "scule",
    "ufo",
    "cookie-es",
    "@vue/server-renderer",
    "@vue/devtools-api",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "@vue/shared",
    "websocket",
    "cross-fetch",
    "@vue/compiler-ssr",
    "node-fetch",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "debug",
    "yaeti",
    "bufferutil",
    "typedarray-to-buffer",
    "utf-8-validate",
    "whatwg-url",
    "is-typedarray",
    "node-gyp-build",
    "estree-walker",
    "@vue/reactivity",
    "ms",
    "tr46",
    "webidl-conversions",
    "@babel/parser"
  ]
}