{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "@nuxt/ui": "^0.3.3",
    "@supabase/supabase-js": "^2.0.5"
  }
}
